<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header class="header-vey">
    <div id="header-small">
        <div id="left-header-small">
            <a id="header_logo_link">
                <img class="logo-image" alt="Emirates logo"
                     src="https://c.ekstatic.net/ecl/logos/emirates/emirates-logo-badge.svg?h=d-52wmsnqryhi7L83BAKpg">
            </a>
            <ul class="header-left-ul">
                <li class="header-left-li">
                    <p class="header-left-li-text"> BOOK</p>
                </li>
                <li class="header-left-li">
                    <p class="header-left-li-text"> MANAGE</p>
                </li>
                <li class="header-left-li">
                    <p class="header-left-li-text"> EXPERIENCE</p>
                </li>
                <li class="header-left-li">
                    <p class="header-left-li-text"> WHERE WE FLY</p>
                </li>
                <li class="header-left-li">
                    <p class="header-left-li-text"> LOYALTY</p>
                </li>
                <li class="header-left-li">
                    <p class="header-left-li-text">HELP</p>
                </li>

            </ul>
        </div>
        <div id="right-header-small">
            <div class="info-header">
                <p class="world-ua"><span class="world"></span>UA</p>
            </div>
            <div class="info-header">
            <span class="search">
            </span>
            </div>
            <div class="info-header">
                <p class="world-ua"><span class="world"></span>LOG IN</p>
            </div>
        </div>

    </div>
</header>

<div class="main-photo">
    <div class="text">
        <h1 class="big-text">Get multi-risk</h1>
        <h1 class="travel"> TRAVEL INSURANCE</h1>
        <h1 class="big-text-down">coverage with every flight</h1>
    </div>

    <a class="button-learn-main">
        <p class="text-button-learn-main">Learn More</p>
    </a>
</div>
<div id="table-big">
    <div class="table-big-subtable">
        <ul class="subtale-big-ul">
            <li class="table-text-big"><p class="subtable-li-text">Search flights</p></li>
            <li class="table-text-big choose-table-big"><p class="subtable-li-text">Manage Booking/Check in</p></li>
            <li class="table-text-big"><p class="subtable-li-text">What's on your flight</p></li>
            <li class="table-text-big"><p class="subtable-li-text">Flight status</p></li>
        </ul>
        <a class="your-trips">Log in to view your trips</a>
        <div class="input-class">
            <input class="input-subtable" value="Last Name">
            <input class="input-subtable" value="Booking reference">
            <a class="button-subtable-main">
                <p class="text-button-subtable-main">Manage Booking</p>
            </a>
            <a class="button-subtable-main">
                <p class="text-button-subtable-main">Check in</p>
            </a>
        </div>

    </div>
    <div class="another-subtable">
        <ul class="another-subtable-ul">
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p>Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
            <li class="another-subtable-li">
                <div class="text-another-subtable">
                    <img class="sub-image-another-subtable" src="media/apple.png">

                    <p class="another-table-text">Hotel</p>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="mllab">

    <div class='travel-block-text'>

        <p class='travel-block-text-container-heading'>TRAVEL SUPPORT  </p>
        <h2 class='travel-section-title'><b>Plan your travel with confidence </b></h2>
        <p class='travel-block-description'> Find help with your bookings and travel plans, and see what to expect along your journey.</p>
    </div>
</div>
<div class="container">
    <div class="gallery">

        <figure class="gallery__item gallery__item--1">

            <a class='travel-block-grid-item-link' href='#'>

            <div class='grid-child'>

                <h3 class="covid-block-grid-item">Travel safety during <br/> COVID-19</h3>

                <p class="covid-grid-item-title-cta">Find out about the measures we are taking to protect you at every step of your journey</p>
            </div>


                <img src="https://c.ekstatic.net/ecl/airport/coronavirus/cabin-crew-on-board-wearing-ppe-d600x400.jpg?h=2AsnJwRGPvIN9iuyv7hoVA" alt="ecl/airport/coronavirus/cabin.jpg"  class="gallery__img">
            </a>
        </figure>


        <figure class="gallery__item gallery__item--2">

            <a class='travel-block-grid-item-link' href='#'>

                <div class='grid-child'>

                    <h3 class="travel-block-grid-item">Travel requirements for Dubai</h3>

                    <p class="travel-block-grid-item-title-cta">Learn More</p>
                </div>

                <img src="https://c.ekstatic.net/ecl/destinations/middle-east/united-arab-emirates/view-of-dubai-canal-at-sunset-d600x400d.jpg?h=YQdvAXQJNvrKfuEca9BIjw"  class="gallery__img">

            </a>

        </figure>

        <figure class="gallery__item gallery__item--3">

            <a class='travel-block-grid-item-link' href='#'>

                <div class='grid-child'>

                    <h3 class="travel-block-grid-item">Travel requirements by destination</h3>

                    <p class="travel-block-grid-item-title-cta">Learn More</p>
                </div>
                <img src="https://c.ekstatic.net/ecl/destinations/europe/united-kingdom/thames-river-night-view-with-tower-bridge-d600x400.jpg?h=nFgukqFdPdgg8oQg33WXfg" class="gallery__img">

            </a>

        </figure>

        <figure class="gallery__item gallery__item--4">

            <a class='travel-block-grid-item-link' href='#'>

                <div class='grid-child'>

                    <h3 class="travel-block-grid-item">Ticket   <br/>   flexibility </h3>

                    <p class="travel-block-grid-item-title-cta">Extend the validity of your ticket</p>

                </div>

                <img src="https://c.ekstatic.net/ecl/aircraft-exterior/airbus-a380/a380-on-the-runway-w600x400.jpg?h=3i6llFwx5mBdd7kx0KRrhg"  class="gallery__img">

            </a>

        </figure>

        <figure class="gallery__item gallery__item--5">

            <a class='travel-block-grid-item-link' href='#'>

                <div class='grid-child'>

                    <h3 class="travel-block-grid-item">Multi-risk travel insurance</h3>

                    <p class="travel-block-grid-item-title-cta">Read more</p>
                </div>

                <img src="https://c.ekstatic.net/ecl/aircraft-exterior/boeing-777/emirates-boeing-777-300er-flying-above-sea-d600x400.jpg?h=xVDCnzToEwzxjvQouUMazQ"  class="gallery__img">

            </a>

        </figure>

    </div>
</div>

<div id="sydor_experience">
    <div class='experience-text'>
        <p class='sydor-experience-subtitle'>EXPERIENCE</p>
        <h2 class='sydor-experience-title'><b>My Emirates Pass</b></h2>
        <hr style="width: 60px; color: red;">
        <p class='sydor-experience-lable'>Access exclusive offers across the UAE simply by showing your Emirates
            boarding pass</p>
    </div>
    <a href="https://www.emirates.com/ua/english/experience/my-emirates-pass/" class="button-1">Learn more</a>
</div>

<section class='destinations'>

    <h2 class='destinations-header'>
        Featured destinations from Kyiv
    </h2>
    <ul class="destinations-grid-container">
        <li>
            <ul class="destinations-grid-child-row">
                <li class="destinations-grid-child-element">
                    <a class='city-card-link' href='#'>

                        <img class="city-card-picture" src="media/sea.jpg">

                        <div class='grid-child-element-info'>
                            <p class="city-card-country">MALDIVES</p>
                            <h3 class="city-card-city">Malé</h3>
                            <p class="city-card-date">Book Economy Class Return until 30 Sep 21</p>
                            <p class="city-card-price">from USD 788*</p>
                            <p class="city-card-partner">Partially operated by flydubai</p>
                        </div>
                    </a>
                </li>

                <li class="destinations-grid-child-element">
                    <a class='city-card-link' href='#'>
                        <img class="city-card-picture" src="media/sea.jpg">

                        <div class='grid-child-element-info'>
                            <p class="city-card-country">MALDIVES</p>
                            <h3 class="city-card-city">Malé</h3>
                            <p class="city-card-date">Book Economy Class Return until 30 Sep 21</p>
                            <p class="city-card-price">from USD 788*</p>
                            <p class="city-card-partner">Partially operated by flydubai</p>
                        </div>
                    </a>
                </li>
            </ul>
        </li>

        <li class="destinations-grid-child-row">
            <ul>
                <li class="destinations-grid-child-element">
                    <a class='city-card-link' href='#'>
                        <img class="city-card-picture" src="media/sea.jpg">

                        <div class='grid-child-element-info'>
                            <p class="city-card-country">MALDIVES</p>
                            <h3 class="city-card-city">Malé</h3>
                            <p class="city-card-date">Book Economy Class Return until 30 Sep 21</p>
                            <p class="city-card-price">from USD 788*</p>
                            <p class="city-card-partner">Partially operated by flydubai</p>
                        </div>
                    </a>
                </li>

                <li class="destinations-grid-child-element">
                    <a class='city-card-link' href='#'>
                        <img class="city-card-picture" src="media/sea.jpg">

                        <div class='grid-child-element-info'>
                            <p class="city-card-country">MALDIVES</p>
                            <h3 class="city-card-city">Malé</h3>
                            <p class="city-card-date">Book Economy Class Return until 30 Sep 21</p>
                            <p class="city-card-price">from USD 788*</p>
                            <p class="city-card-partner">Partially operated by flydubai</p>
                        </div>
                    </a>
                </li>
            </ul>
        </li>

    </ul>

    <a href="https://www.emirates.com/ua/english/experience/my-emirates-pass/" class="button-2"> See more fares</a>
    <p class="city-card-date"> *Terms and conditions apply </p>

</section>

<div class="learn-more-container">
    <picture class="learn-more-picture">
        <source media="(min-width: 1024px)" srcset="https://c.ekstatic.net/ecl/people/indoors/multiracial-students-walking-though-university-hall-w1920x480.jpg?h=cBV804tU6xA1w0McxcT2rQ">
        <source media="(max-width: 1023px) and (min-width: 480px)" srcset="https://c.ekstatic.net/ecl/people/indoors/multiracial-students-walking-though-university-hall-t1024x480.jpg?h=KfxZCey_BBm84FOVLVABCw">
        <source media="(max-width: 479px)" srcset="https://c.ekstatic.net/ecl/people/indoors/multiracial-students-walking-though-university-hall-m480x480.jpg?h=rFxVuRiP3jbApJqQPgd0rg">
        <img src="https://c.ekstatic.net/ecl/people/indoors/multiracial-students-walking-though-university-hall-w1920x480.jpg?h=cBV804tU6xA1w0McxcT2rQ" loading="lazy" alt="Students walking through university hall">
    </picture>
    <div class="learn-more-inside">
        <div class="discounts-text">
            <div>
                <p class="discounts-offer">Special offer for students</p>
            </div>
            <div>
                <h2 class="discounts-ad">Students enjoy discounts and extras with us</h2>
            </div>
            <div>
                <p class="discounts-spec">Book your travels with Emirates to enjoy special discounts, extra baggage allowance and more</p>
            </div>
        </div>
        <div class="learn-more-button">
            <a href="https://www.emirates.com/ua/english/special-offers/student-special-fares/" class="button-1">Learn more</a>
        </div>
    </div>
</div>

<div class="about-us">
    <h2>About us</h2>
    <p>Get to know Emirates better through our history, brands, values, people and initiatives.</p>
    <ul>
        <li>
            <a target href="https://www.emirates.com/ua/english/about-us/">
                    <img class="round-img" alt="Dubai airport view at night" loading="lazy" src="https://c.ekstatic.net/ecl/airport/airfield/dubai-airport-view-at-night-w300x300.jpg?h=Wg2fQCFtn9RC9_S6c-kLKg">
                <div>
                    About us
                </div>
            </a>
        </li>
        <li>
            <a target href="https://www.emirates.com/ua/english/about-us/our-people">
                <img class="round-img" alt="Emirates group staff group photo" loading="lazy" src="https://c.ekstatic.net/ecl/emirates-staff/ground-staff/emirates-group-staff-group-photo-m300x300.jpg?h=uwsAa20y9RhQZSteKnIqmw">
                <div>
                    Our people
                </div>
            </a>
        </li>
        <li>
            <a target href="https://www.emirates.com/ua/english/about-us/our-planet">
                <img class="round-img" alt="Sunlight baths the blyde river canyon" loading="lazy" src="https://c.ekstatic.net/ecl/destinations/africa/south-africa/sunlight-baths-the-blyde-river-canyon-w300x300.jpg?h=Dy3u7WDNZeGj8figwrr98w">
                <div>
                    Our planet
                </div>
            </a>
        </li>
        <li>
            <a target href="https://www.emirates.com/ua/english/about-us/our-communities">
                <img class="round-img" alt="Family planting tree" loading="lazy" src="https://c.ekstatic.net/ecl/about-us/family-planting-tree-w300x300.jpg?h=ar8-hQpf-unRHqmjJ_gsRA">
                <div>
                    Our communities
                </div>
            </a>
        </li>
    </ul>
</div>

<footer class="footer  js-footer">
       <div class="footer-main">
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> About us </div>
             <div class="footer-list-link" role="list">    
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/about-us/"> About us  </a>       
                <a class="footer-top-link "  href="https://www.emiratesgroupcareers.com/"> Careers </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/media-centre/"> Media Centre </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/about-us/our-planet/"> Our planet  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/about-us/our-people/"> Our people  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/about-us/our-communities/"> Our communities  </a> 
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Help </div>
             <div class="footer-list-link" role="list">    
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/help/"> Help and Contact  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/help/travel-updates/"> Travel Updates  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/help/faq-topics/special-assistance-and-requests/"> Special assistance  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/help/faqs/"> Frequently asked questions  </a>     
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Book </div>
             <div class="footer-list-link" role="list">    
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/book/"> Book flights  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/book/travel-services/"> Travel services  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/book/transportation/"> Transportation  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/book/planning-your-trip/"> Planning your trip  </a>      
                 <a class="footer-top-link "  href="https://www.emirates.com/sessionhandler.aspx?pageurl=/IBE.aspx&amp;pub=/ua/english&amp;j=f&amp;section=IBE" > Search for flights  </a>     
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Manage </div>
             <div class="footer-list-link" role="list">    
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/manage-booking/online-check-in/"> Check-in  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/manage-booking/"> Manage your booking  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/chauffeur-drive/"> Chauffeur drive  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/manage-booking/flight-status/"> Flight status  </a>     
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Before you fly </div>
             <div class="footer-list-link" role="list">    
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/before-you-fly/baggage/"> Baggage  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/before-you-fly/visa-passport-information/"> Visa and passport information  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/before-you-fly/health/"> Health  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/before-you-fly/travel/"> Travel information  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/before-you-fly/dubai-international-airport/"> Dubai International Airport  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/travel-partners/"> To and from the airport  </a>
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Where we fly </div>
             <div class="footer-list-link" role="list">    
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations_offers/route_maps/route_map.aspx"> Route map  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-africa.aspx"> Africa  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-asia-pacific.aspx"> Asia and Pacific  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-europe.aspx"> Europe  </a>             
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-north-south-america.aspx"> The Americas  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-middle-east.aspx"> The Middle East  </a>       
                <a class="footer-top-link "  href="https://www.emirates.com/ua/english/destinations/flights-to-all-countries-and-territories.aspx"> Flights to all countries/territories  </a>     
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Experience </div>
             <div class="footer-list-link" role="list">
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/cabin-features/"> Cabin features  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/shop-emirates/"> Shop Emirates  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/woyf/"> What's on your flight  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/inflight-entertainment/"> Inflight entertainment  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/dining/"> Dining  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/our-lounges/"> Our lounges  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/experience/inflight-entertainment/open-skies/"> Open Skies  </a>     
             </div>
          </div>
          <div class="footer-top">
             <div role="heading" aria-level="2" class="footer-heading"> Loyalty </div>
             <div class="footer-list-link" role="list">    
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/sso/login-redirect?state=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjYWxsYmFja1VybCI6Ii91YS9lbmdsaXNoLyIsInB1YiI6InVhL2VuZ2xpc2giLCJub1Byb2ZpbGUiOjF9.cUxvaZ-NzSduOSZFA8q_mbsNer1TynonntEQp0M149c"> Log in to Emirates Skywards  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/transfer.aspx?pageurl=/account/ua/english/light-registration/&amp;section=MYA&amp;th=1cd65b17599b30d2329e5d6510a4b0e1e0c7b599"> Join Emirates Skywards  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/skywards/about/partners/our-partners.aspx"> Our partners  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/business-rewards/benefits/"> Business Rewards benefits  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/business-rewards/registration.aspx"> Register your company  </a>       
                 <a class="footer-top-link "  href="https://www.emirates.com/ua/english/skywards/emirates-skywards-programme-rules/"> Emirates Skywards Programme Rules  </a>     
             </div>
          </div>

          <div class="footer-middle">
             <div role="heading" aria-level="2" class="footer-heading">Subscribe to our special offers</div>
             <p class="footer-paragraph"> Save with our latest fares and offers.  
                 <a href="https://www.emirates.com/ua/english/book/special-offers/authentication.aspx" class="footer-unsubscribe-link"> Unsubscribe or change your preferences </a>  
             </p>
             <form class="subscribe" action="/ua/english/book/special-offers/subscribe-to-offers.aspx" method="post">
                <input class="subscribe-input" type="email" name="email" maxlength="60" id="email" placeholder="Email address">     
             </form>
             <p class="footer-paragraph footer-privacy-policy">  For details on how we use your information, please see our <a href="https://www.emirates.com/ua/english/information/privacy-policy/">privacy policy</a>.  </p>
          </div>

          <div class="footer-middle">
             <div role="heading" aria-level="2" class="footer-heading">Emirates App</div>
             <p class="footer-paragraph">Book and manage your flights on the go.</p>
             <ul class="apps-list">
                <li class="apps-item" itemscope="" itemtype="https://schema.org/SoftwareApplication">
                   <span itemprop="name">The Emirates App</span><span itemprop="operatingSystem">iOS</span>
                   <link itemprop="applicationCategory" href="https://schema.org/SoftwareApplication">
                   <a href="https://itunes.apple.com/gb/app/the-emirates-app/id935307149">  <img src="media/apple-en.svg">  </a>  
                </li>
                <li class="apps-item" itemscope="" itemtype="https://schema.org/SoftwareApplication">
                   <span itemprop="name">The Emirates App</span><span itemprop="operatingSystem">ANDROID</span>
                   <link itemprop="applicationCategory" href="https://schema.org/SoftwareApplication">
                   <a href="https://play.google.com/store/apps/details?id=com.emirates.ek.android">  <img src="media/google-en.svg">  </a>  
                </li>
             </ul>
          </div>

          <div class="footer-middle ">
             <div role="heading" aria-level="2" class="footer-heading">Connect with us</div>
             <p class="footer-paragraph">Share your Emirates experience.</p>
             <ul class="social-list" itemscope="" itemtype="https://schema.org/Organization">
                <link itemprop="url" href="https://www.emirates.com/ua/english">
                <li class="social-item"><a href="https://facebook.com/emirates"  class="social-icon"><i aria-hidden="true" class="icon icon-facebook"></i></a></li>
                <li class="social-item"><a href="https://twitter.com/emirates"  class="social-icon"><i aria-hidden="true" class="icon icon-twitter"></i></a></li>
                <li class="social-item"><a href="https://www.youtube.com/user/EMIRATES/"  class="social-icon"><i aria-hidden="true" class="icon icon-youtube"></i></a></li>
                <li class="social-item"><a href="https://linkedin.com/company/emirates"  class="social-icon"><i aria-hidden="true" class="icon icon-linkedin"></i></a></li>
                <li class="social-item"><a href="https://www.instagram.com/emirates/"  class="social-icon"><i aria-hidden="true" class="icon icon-instagram"></i></a></li>
             </ul>
          </div>

          <ul class="footer-awards">
             <li><a href="https://apex.aero/pastpcawinners"><img src="media/apex-passenger-entertainment-award-2020.svg" alt="APEX Awards Best Entertainment Winner 2020"></a></li>
             <li><a href="https://apex.aero/awards/official-airline-ratings/2021-official-airline-ratings-recipients/"><img src="media/fgfa-star.svg" alt="2021 APEX official airline ratings"></a></li>
             <li><a href="https://www.worldairlineawards.com/worlds-best-inflight-entertainment-2018/"><img src="media/skytrax-badge-2019.svg" alt="Skytrax Awards 2019"></a></li>
          </ul>

          <div class="footer-bottom">
             <div class="content-split">
                <hr class="footer-hr">
             </div>
             <ul class="footer-bottom-list-link">
                <li><a href="https://www.emirates.com/ua/english/information/accessibility/">Accessibility statement</a></li>
                <li><a href="https://www.emirates.com/ua/english/help/">Contact us</a></li>
                <li><a href="https://www.emirates.com/ua/english/information/privacy-policy/">Privacy policy</a></li>
                <li><a href="https://www.emirates.com/ua/english/information/terms-and-conditions/">Terms and conditions</a></li>
                <li><a href="https://www.emirates.com/ua/english/information/cookie-policy/">Cookie Policy</a></li>
                <li><a href="https://www.emirates.com/ua/english/information/cybersecurity/">Cybersecurity</a></li>
                <li><a href="https://www.emirates.com/ua/english/before-you-fly/travel/rules-and-notices/">Modern Slavery Act transparency statement</a></li>
                <li><a href="https://www.emirates.com/ua/english/information/sitemap/">Sitemap</a></li>
             </ul>
             <div class="footer-logo-container">
                <p class="footer-paragraph-logo">© 2021 The Emirates Group. All Rights Reserved.</p>
                <a href="https://www.emirates.com/ua/english/" class="footer-logo">   <img class="footer-logo-image" src="media/emirates-logo-badge.svg" alt="Emirates logo">   </a>  
             </div>
          </div>
       </div>
 </footer>

</body>
</html>
